import streamlit as st

st.set_page_config(page_title="Данилов Дон Спиридонович", layout="wide")

st.title("Данилов Дон Спиридонович")
col1, col2 = st.columns([1, 3])
with col1:
    st.image("images/dds.jpg", caption="Это я", width=350)
with col2:
    st.write("Инженер по машинному обучению, специализируюсь на оптимизации LLM, компьютерном зрении и математическом моделировании.")
    # Обо мне
    st.header("🧠 Обо мне")
    st.write("""
    Я окончил магистратуру с красным дипломом по направлению «Методы искусственного интеллекта» и сейчас обучаюсь в аспирантуре по математическому моделированию. 
    Работаю ML-инженером в «Лаборатории ИИ», где занимаюсь прикладными задачами, связанными с нейронными сетями, трансформерами и генеративными моделями.
    """)
    # Образование
    with st.expander("🎓 Образование"):
        st.write("""
        - **2024 – настоящее время** — Аспирантура, СВФУ, “Математическое моделирование”
        - **2022 – 2024** — Магистратура, СВФУ, “Методы искусственного интеллекта” *(красный диплом)*
        - **2018 – 2022** — Бакалавриат, СПбГЭТУ «ЛЭТИ», “Информационные системы и технологии”
        - **до 2018** — Республиканский лицей-интернат, Якутск
            """)
        
        year = st.slider("Выберите год", 2018, 2025)
        if year == 2018:
            st.write("Закончил обучение в РЛИ РС(Я), поступил в бакалавриат СПбГЭТУ «ЛЭТИ» в факультет компьютерных технологий и информатики.")
        elif year == 2019:
            st.write("Подрабатывал фрилансом, но в основном был сосредоточен на учебе.")
        elif year == 2020:
            st.write("Начал заниматься репетиторством по олимпиадной математике и информатике.")
        elif year == 2021:
            st.write("Начал увлекаться ИИ-проектами, в особенности архитектурой GAN, много кодил.")
        elif year == 2022:
            st.write("Выпустился с бакалавриатом. Поступил в магистратуру СВФУ.")
        elif year == 2023:
            st.write("Работал в РЛИ РС(Я) учителем в 'Дьогур', участвовал в студенческих олимпиадах, стал призером по элементарной геометрии.")
        elif year == 2024:
            st.write("Закончил магистратуру с красным дипломом. Поступил в аспирантуру. Начал работать в Лаборатории ИИ.")
        elif year == 2025:
            st.write("Работаю над диссертацией и ML-проектами. Экспертиза в области трансформеров и LLM.")
        else:
            st.write("Нет данных за выбранный год.")

with st.expander("📂 Проекты и достижения"):
    st.write("""
- 🧪 **Оптимизация LLM** — тема магистерской диссертации, работа с трансформерами и low-level оптимизацией.
- 🔬 **GAN c физическими ограничениями** — дипломный проект в бакалавриате.
- 📈 **Прогноз зависимости от уровня безработицы** — анализ соц. данных РС(Я).
- 🏆 **2 место на AIJ Marathon 2024** — модель классификации литологии и стратиграфии.
- 🛣️ **Выступление в роли эксперта по ИИ** — тех. экспертиза проекта по CV для дорожных дефектов в акселераторе Б8, судейство проектов во всероссийском конкурсе научно-технологических проектов "Большие вызовы".
- 💡 **Работа с LLM на якутском языке** — сбор/очистка датасетов, создание архитектуры и стратегии обучения. 
    """)

# Навыки
st.header("🛠 Навыки")
col1, col2 = st.columns(2)

with col1:
    tab1, tab2, tab3, tab4 = st.tabs(["Языки программирования", "Математика", "Фреймворки и инструменты", "Пройдены доп. курсы"])

    with tab1:
        st.markdown("""
        - Python (OOP, async)
        - C++ (базовое знание)
        - Pascal (базовое знание)
        - LaTeX (документация)
        """)
    with tab2:
        st.markdown("""
        - Линейная алгебра
        - Статистика и вероятности
        - Мат. анализ
        - Основы нейросетей
        """)
    with tab3:
        st.markdown("""
        - PyTorch, TensorFlow, Keras
        - Transformers (Hugging Face)
        - LLaMA.cpp (инференс, квантизация)
        - Scikit-learn, XGBoost
        - NumPy, SciPy, Matplotlib
        """)
    with tab4:
        st.markdown("""
        - Программирование на Python (Stepik)
        - Математическая статистика (Stepik)
        - Нейронные сети и обработка текста (Stepik)
        - Математика для анализа данных (Яндекс Практикум)
        """)
    

with col2:

    tab1, tab2, tab3 = st.tabs(["ML-навыки", "Владею языками", "Проводил лекции"])
    with tab1:
        st.markdown("""
        - Классификация, регрессия, кластеризация
        - CNN, RNN, LSTM, GRU, Transformers
        - Fine-tuning LLM
        - Loss-функции, регуляризация, оптимизаторы
        """)
    with tab2:
        st.markdown("""
        - Якутский язык (родной)
        - Русский (свободно владею)
        - Английский (свободно владею)
        """)
    with tab3:
        st.markdown("""
        - Обучение собственного LLM с нуля
        - Все про токенизацию
        - Что такое ИИ?
        """)

# Контакты
st.header("📫 Контакты")
st.markdown("""
- 📍 Якутск, Россия
- 📧 Email: [donhqleti@gmail.com](mailto:donhqleti@gmail.com)
- 💼 GitHub: [https://github.com/dozzky](https://github.com/dozzky)
- ☎️ Телефон: +7 964 337 96 69
""")

st.caption("Портфолио на Streamlit. Последнее обновление: 2025.")
